{
  "name": "dsh-playwright-host",
  "version": "0.1.2",
  "description": "Host-scope Microsoft Playwright MCP bundle for DeepSeek Harness on Windows.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloga/dsh-playwright-host.git",
    "commit": "2cf6edfd52b5a70b3f6af7b1f502c58718a6f5ac"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml",
    "README.md"
  ]
}
